var playerNames = "wir eben;Onkelzclan;Steinibach;mesocool;LassmirandaDennsiewillja;Castro;jodave1;DieGallier;DickerFetterPanda;Farm;walt;Karnalos;wullieur;Nickname forgiven;Accountname.;per lumen;Muten Roshi;Kinzao131;sommergenießen;KrakenGameplay10;master jpm;skullwarrior001;doenerkiller;M1lano0;FelixEngelbrecht16;-P4L-;BruderSamuel;Broxas;JustAmazingJason;attila53;Maxymillion;Smokerclubmember;TopCrew;Pfanner;3XC3L;Gejoooo;Gujanale;awakee;ReinerHumbuk;Franzbibe;xTeRaNx;Mr. SmartGuy;Aweda014;ShuTingh;Tresdin;Mr.Nobody;Fruchtling;Cash;goddy;Xer0x1337;Rainer Zuf4ll;HallofFame;futschikato;XOXO;Ursa";

// x1, y1, x2, y2, map, color, px, mini, minicolor, minipx
// 515, 554, 484, 554, true, "red", 5, true, "red", 3
let linien = [

[558,493, 601,482, true, "red", 3, true, "red", 1],
[558,493, 613,507, true, "red", 3, true, "red", 1],
[430,555, 424,552, true, "red", 3, true, "red", 1],
[430,555, 425,561, true, "red", 3, true, "red", 1],
[430,555, 430,573, true, "red", 3, true, "red", 1],
[426,544, 418,552, true, "red", 3, true, "red", 1],
[431,554, 426,572, true, "red", 3, true, "red", 1],
[426,540, 420,554, true, "red", 3, true, "red", 1],
[427,540, 437,475, true, "red", 3, true, "red", 1],
[425,540, 437,475, true, "red", 3, true, "red", 1],
[429,541, 417,553, true, "red", 3, true, "red", 1],
[425,543, 446,483, true, "red", 3, true, "red", 1],
[427,541, 443,478, true, "red", 3, true, "red", 1],
[429,543, 443,478, true, "red", 3, true, "red", 1],
[426,543, 438,479, true, "red", 3, true, "red", 1],
[426,544, 438,479, true, "red", 3, true, "red", 1],
[431,555, 446,483, true, "red", 3, true, "red", 1],
[430,555, 446,483, true, "red", 3, true, "red", 1],
[431,555, 446,478, true, "red", 3, true, "red", 1],
[430,555, 446,474, true, "red", 3, true, "red", 1],
[449.66, 590.12, 449.66, 654.79, true, "white", 5, true, "white", 3],
[455.07, 599.93, 455.07, 649.83, true, "white", 5, true, "white", 3],
[462.13, 600.00, 462.13, 649.64, true, "white", 5, true, "white", 3],
[469.09, 599.98, 469.09, 649.56, true, "white", 5, true, "white", 3],
[476.09, 600.06, 476.17, 649.64, true, "white", 5, true, "white", 3],
[483.09, 600.14, 483.09, 649.48, true, "white", 5, true, "white", 3],
[490.01, 600.06, 490.01, 649.56, true, "white", 5, true, "white", 3],
[497.01, 599.98, 497.01, 649.48, true, "white", 5, true, "white", 3],
[504.09, 600.06, 504.09, 649.81, true, "white", 5, true, "white", 3],
[511.01, 600.14, 511.01, 649.56, true, "white", 5, true, "white", 3],
[518.01, 600.14, 518.01, 649.64, true, "white", 5, true, "white", 3],
];

// text, x, y, map, font, color, mini, minifont, minicolor
// "Argenzo", 471, 532, true, "20px Arial", "white", false, "12px Arial", "white"
let texte = [
//    ["Argenzo", 471, 532, true, "20px Arial", "white", false, "12px Arial", "white"],
//    ["Bla", 471, 532, true, "20px Arial", "white", false, "12px Arial", "white"]
];

// x, y, radius, map, color, width, filling, mini, minicolor, miniwidth, minifilling, mark
// 461, 548, 3, true, "white", 3, "rgba(255, 255, 255, 0.5)", true, "white", 3, "rgba(255, 255, 255, 0.5)", true
let kreise = [
//    [461, 548, 3, true, "white", 3, "rgba(255, 255, 255, 0.5)", true, "white", 3, "rgba(255, 255, 255, 0.5)", true],
//    [461, 548, 3, true, "white", 3, "rgba(255, 255, 255, 0.5)", true, "white", 3, "rgba(255, 255, 255, 0.5)", true]
];

// x, y, imgsrc, map, size, mini, minisize
// 461, 548, "https://cdn-icons-png.flaticon.com/512/9769/9769356.png", true, 50, true, 3
let icons = [
//    [461, 548, "https://cdn-icons-png.flaticon.com/512/9769/9769356.png", true, 50, true, 3],
//    [461, 548, "https://cdn-icons-png.flaticon.com/512/9769/9769356.png", true, 50, true, 3]
];

// x1, y1, x2, y2, x3, y3, x4, y4, map, color, width, filling, mini, minicolor, miniwidth, minifilling
// Koordinaten im Uhrzeigersinn
// 461, 548, 468, 548, 465, 556, 470, 560, true, "white", 5, "rgba(255, 255, 255, 0.5)", true, "white", 2, "rgba(255, 255, 255, 0.5)"
let polygone = [
//    [461, 548, 468, 548, 465, 556, 470, 560, true, "white", 5, "rgba(255, 255, 255, 0.5)", true, "white", 2, "rgba(255, 255, 255, 0.5)"],
//    [461, 548, 468, 548, 465, 556, 470, 560, true, "white", 5, "rgba(255, 255, 255, 0.5)", true, "white", 2, "rgba(255, 255, 255, 0.5)"]
];
    
