var playerNames = "good punisher; N0bbyNic; derFrust?; Aletheias Leuchtfeuer; BrainCreaking; Saruman der Weiße; Alphak3vin; St0pTilt; Pfanner; Obstkante; Rainer Zuf4ll; BlaueAffenbande; ListeGelenk; Darkdimi; CommanderBar3is; Muzan; Hopleticus; Bauchklatscher; Bumsbar; wir eben; likous; M1lano0; -P4L-; Maxymillion; ShuTingh; BerlinBeats; Ferkelzchen; Xer0x1337; Muten Roshi; Argenzo; Gejoooo; futschikato; Krümelmonster7; Benoxn; -ÖDV; awakee; Ursa; kleidkrieger2000";

// x1, y1, x2, y2, map, color, px, mini, minicolor, minipx
// 515, 554, 484, 554, true, "red", 5, true, "red", 3
let linien = [

[409, 541, 459, 541, true, "red", 5, true, "red", 3]

];

// text, x, y, map, font, color, mini, minifont, minicolor
// "Argenzo", 471, 532, true, "20px Arial", "white", false, "12px Arial", "white"
let texte = [
//    ["Argenzo", 471, 532, true, "20px Arial", "white", false, "12px Arial", "white"],
//    ["Bla", 471, 532, true, "20px Arial", "white", false, "12px Arial", "white"]
];

// x, y, radius, map, color, width, filling, mini, minicolor, miniwidth, minifilling, mark
// 461, 548, 3, true, "white", 3, "rgba(255, 255, 255, 0.5)", true, "white", 3, "rgba(255, 255, 255, 0.5)", true
let kreise = [
//    [461, 548, 3, true, "white", 3, "rgba(255, 255, 255, 0.5)", true, "white", 3, "rgba(255, 255, 255, 0.5)", true],
//    [461, 548, 3, true, "white", 3, "rgba(255, 255, 255, 0.5)", true, "white", 3, "rgba(255, 255, 255, 0.5)", true]
];

// x, y, imgsrc, map, size, mini, minisize
// 461, 548, "https://cdn-icons-png.flaticon.com/512/9769/9769356.png", true, 50, true, 3
let icons = [
//    [461, 548, "https://cdn-icons-png.flaticon.com/512/9769/9769356.png", true, 50, true, 3],
//    [461, 548, "https://cdn-icons-png.flaticon.com/512/9769/9769356.png", true, 50, true, 3]
];

// x1, y1, x2, y2, x3, y3, x4, y4, map, color, width, filling, mini, minicolor, miniwidth, minifilling
// Koordinaten im Uhrzeigersinn
// 461, 548, 468, 548, 465, 556, 470, 560, true, "white", 5, "rgba(255, 255, 255, 0.5)", true, "white", 2, "rgba(255, 255, 255, 0.5)"
let polygone = [
//    [461, 548, 468, 548, 465, 556, 470, 560, true, "white", 5, "rgba(255, 255, 255, 0.5)", true, "white", 2, "rgba(255, 255, 255, 0.5)"],
//    [461, 548, 468, 548, 465, 556, 470, 560, true, "white", 5, "rgba(255, 255, 255, 0.5)", true, "white", 2, "rgba(255, 255, 255, 0.5)"]
];
    
